# CK_WWW

./: README.md  README.txt
OnCK1-Rest-MVC-Mini/: .project  pom.xml
OnCK1-Rest-MVC-Mini/src/main/java/com/spring/demo/config/: AppConfig.java  SpringMVCDispatcherServletInitializer.java
OnCK1-Rest-MVC-Mini/src/main/java/com/spring/demo/config/service/: CustomerService.java  CustomerServiceImpl.java
OnCK1-Rest-MVC-Mini/src/main/java/com/spring/demo/controller/: CustomerController.java
OnCK1-Rest-MVC-Mini/src/main/java/com/spring/demo/entity/: Customer.java  Factory.java
OnCK1-Rest-MVC-Mini/src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customer.jsp
OnCK1-Rest-Mini/: .project  pom.xml
OnCK1-Rest-Mini/src/main/java/com/spring/demo/config/: AppConfig.java  SpringMVCDispatcherServletInitializer.java
OnCK1-Rest-Mini/src/main/java/com/spring/demo/dao/: Dao.java  DaoImpl.java
OnCK1-Rest-Mini/src/main/java/com/spring/demo/entity/: Customer.java  Factory.java
OnCK1-Rest-Mini/src/main/java/com/spring/demo/rest/: RestAPIController.java
OnCK1-Rest-Mini/src/main/java/com/spring/demo/service/: EntityService.java  EntityServiceImpl.java  FactoryService.java
OnCK1-Rest-Mini/src/main/resources/: persistence-mssql.properties
